<!DOCTYPE html>
<html>
<head>
	<title>Speech Recognition API</title>
	<script src="speech_recognition.js" defer></script>
	<style type="text/css">
		canvas{
			/*background: rgb(63,94,251);
			background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);*/
			border: 1px solid black;
	}
    body {
        background: rgb(13,11,52);
background: linear-gradient(90deg, rgba(13,11,52,1) 0%, rgba(13,69,140,1) 19%, rgba(9,66,121,1) 78%, rgba(0,212,255,1) 100%);
    }

	.login-form {
        width: 450px;
        margin: 50px auto;
        margin-bottom: 15px;
        background: #f7f7f7;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
        padding: 30px;
        border-radius: 5px;
    }
     .form-group, .btn {
        min-height: 38px;
        border-radius: 2px;

    }
    .btn {        
        font-size: 20px;
        font-weight: bold;
       }
    /*.formcontrol, .form-footer{
        background: #ecf0f1;
        border-color: #dee4e7;
        text-align: center;
        margin: 0 -20px -20px;
        border-radius: 5px;
        font-size: 15px;
        justify-content: center;
        margin-top:30px; margin-bottom: 0px;
    }*/
	</style>

	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-3.4.1.slim.js"></script>
</head>
<body>


<div class="login-form">
	<div class="hints form-group"></div>
</div>
<button id="buttonMe" class="btn btn-success btn-block">Press to speak</button>
<canvas id="myCanvas" width="800" height="600" >
</canvas>

</body>
</html>